 int indice, hallado, error=0, codigoDP;
    char aux[15], auxFecha[6];

    system("cls");
    indice=buscaLibre(emp,tam);
    if(indice==-1)
    {
        printf("\nNo hay espacio en agenda, borre alguno primero\n");
        system("pause");
    }
    else
    {
        printf("---Alta---\n");
        //codigoDP
        printf("\nIngrese Codigo de producto: ");
        fflush(stdin);
        scanf("%s",aux);
        for(int i=0 ; i<strlen(aux) ; i++)
        {
            if(!isdigit(aux[i]))
            {
                error=1;
                while(error==1)
                {
                    printf("\nIngrese Codigo de producto correctamente: ");
                    fflush(stdin);
                    scanf("%s",aux);
                    i=-1;
                    error=0;
                }
            }
        }
        codigoDP=atoi(aux);
        hallado=buscaEmp(emp,tam,codigoDP);
        printf("\n");
        if(hallado!=-1)
        {
            printf("El siguiente empleado ya ha sido agregado previamente\n");
            printf("----------------------------------------------------------------------------\n");
            printf("|Codigo de producto    |descripcion                        |importe|cantidad\n");
            printf("----------------------------------------------------------------------------\n");
            mostrarEmp(emp,hallado);
        }
        else
        {
            emp[indice].isEmpty=LLENO;
            emp[indice].codigoDP=codigoDP;
            //descripcion
            printf("Ingrese descripcion: ");
            fflush(stdin);
            scanf("%[^\n]",emp[indice].descripcion);
            strlwr(emp[indice].descripcion);
            for(int i=0 ; emp[indice].descripcion[i]!='\0' ; i++)
            {
                if(i==0)
                {
                    emp[indice].descripcion[i]=toupper(emp[indice].descripcion[i]);
                }
                if(emp[indice].descripcion[i]==' ')
                {
                    emp[indice].descripcion[i+1]=toupper(emp[indice].descripcion[i+1]);
                }
            }
            //importe
            printf("\nIngrese Importe: ");
            fflush(stdin);
            scanf("%c",&emp[indice].importe);
            emp[indice].importe=tolower(emp[indice].importe);
            while(emp[indice].importe>0)
            {
                printf("\nIngrese un importe correcto: ");
                fflush(stdin);
                scanf("%c",&emp[indice].importe);
            }
            //cantidad
            printf("\nIngrese cantidad: ");
            fflush(stdin);
            scanf("%s",aux);
            for(int i=0 ; i<strlen(aux) ; i++)
            {
                if(!isdigit(aux[i]))
                {
                    error=1;
                    while(error==1)
                    {
                        printf("\nIngrese cantidad correctamente: ");
                        fflush(stdin);
                        scanf("%s",aux);
                        i=-1;
                        error=0;
                    }
                }
            }
            emp[indice].cantidad=atof(aux);
        }
               }